# Projet_android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/projetESGI/projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StoredCredential  client_secret.json
app/src/main/java/com/projetESGI/projet/: Application.java  DataRecyclerViewAdapter.java  MainActivity.java  ProjectFragment.java  ViewerWidget.java
app/src/main/java/com/projetESGI/projet/Connection/: googleDriveUtils.java
app/src/main/java/com/projetESGI/projet/CreateAccount/: CreateAccount.java
app/src/main/java/com/projetESGI/projet/Dummy/: DummyContent.java
app/src/main/java/com/projetESGI/projet/LocalFiles/: LocalFile.java  LocalFilesParser.java
app/src/main/java/com/projetESGI/projet/Login/: LoginScreen.java
app/src/main/java/com/projetESGI/projet/MainScreen/: MainScreen.java
app/src/main/java/com/projetESGI/projet/OnlineFiles/: OnlineFilesParser.java
app/src/main/java/com/projetESGI/projet/Users/: UsersContent.java
app/src/main/res/layout/: activity_create_account.xml  activity_local_file.xml  activity_local_files_parser.xml  activity_login_screen.xml  activity_main.xml  activity_main_screen.xml  activity_online_files_parser.xml  fragment_project.xml  fragment_project_list.xml  viewer_widget.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: viewer_widget_info.xml
app/src/test/java/com/projetESGI/projet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
